========================================
SMART QUEUE SYSTEM - QUICK START GUIDE
========================================

PREREQUISITES:
1. MySQL Server installed and running
2. Java 17+ installed
3. Maven installed
4. Node.js and npm installed

========================================
DATABASE SETUP (First Time Only)
========================================

1. Open MySQL Command Line or MySQL Workbench

2. Create the database:
   CREATE DATABASE smart_queue;

3. (Optional) If you have existing data with issues, run:
   mysql -u root -p smart_queue < backend/update-service-times.sql
   mysql -u root -p smart_queue < backend/add-all-services.sql

========================================
OPTION 1: AUTOMATIC SETUP (RECOMMENDED)
========================================

Double-click: SETUP-AND-START.bat

This will:
- Install frontend dependencies
- Start backend server (new window)
- Start frontend server (new window)

========================================
OPTION 2: MANUAL SETUP
========================================

1. Start Backend:
   - Double-click: START-BACKEND.bat
   OR
   - Open terminal in 'backend' folder
   - Run: mvn spring-boot:run

2. Start Frontend (in a new terminal):
   - Double-click: START-FRONTEND.bat
   OR
   - Open terminal in 'frontend' folder
   - Run: npm install (first time only)
   - Run: npm start

========================================
ACCESS THE APPLICATION
========================================

Frontend: http://localhost:3000
Backend API: http://localhost:8080

========================================
DEFAULT CREDENTIALS
========================================

ADMIN:
Email: gowthamknp143@gmail.com
Password: Gowtham@2024

STAFF:
Email: staff@smartqueue.com
Password: Staff@123

CUSTOMER:
Register a new account at: http://localhost:3000/register

========================================
ORGANIZATIONS (Pre-configured)
========================================

1. City Hospital (24/7)
2. National Bank (9 AM - 5 PM)
3. Government Office (9 AM - 5 PM)

All organizations have ALL 9 services available.
Admin can disable services as needed.

========================================
TROUBLESHOOTING
========================================

Problem: "npm: Missing script: start"
Solution: Make sure you're in the 'frontend' folder when running npm start

Problem: Backend won't start
Solution: 
- Check MySQL is running
- Verify database 'smart_queue' exists
- Check application.properties for correct MySQL credentials

Problem: "Port 3000 already in use"
Solution: 
- Close any other React apps running
- Or change port in frontend/.env file

Problem: "Port 8080 already in use"
Solution:
- Close any other Spring Boot apps
- Or change port in backend/application.properties

Problem: No bookings showing in staff view
Solution:
- Make sure you selected the correct date (Today/Tomorrow)
- Bookings during service hours (9 AM - 5 PM) appear under "Tomorrow"
- Bookings outside service hours appear under "Today"

========================================
FEATURES
========================================

CUSTOMER:
- Register and login
- Browse organizations and services
- Book time slots
- View "My Tokens"
- Receive email notifications

STAFF:
- View bookings by service and date
- See complete user details (name, email, phone)
- Call tokens manually
- Mark attendance (Attended/Absent)
- Auto-call next token on cancellation

ADMIN:
- Manage organizations
- View all tokens
- Access admin dashboard
- (Future: Enable/disable services)

========================================
REAL-TIME BOOKING LOGIC
========================================

DURING service hours (9 AM - 5 PM):
- Customers can only book for TOMORROW
- Staff should check "Tomorrow" tab

OUTSIDE service hours (before 9 AM or after 5 PM):
- Customers can book for TODAY or TOMORROW
- Staff should check both tabs

========================================
AUTOMATIC TOKEN CALLING
========================================

Tokens are automatically called based on appointment time:
- Call time = Appointment time - Service duration
- Example: 10:00 AM appointment, 15 min service = Called at 9:45 AM
- Runs every minute in background

========================================
NEED HELP?
========================================

Check the documentation files:
- REAL-TIME-BOOKING-FIX.md
- ALL-SERVICES-UPDATE.md
- STAFF-FIX.md
- AUTO-CALL-FEATURE.md
- ADMIN-PANEL-GUIDE.md

========================================
